[gd_scene load_steps=4 format=3 uid="uid://cpmxrn4turlvn"]

[ext_resource type="Texture2D" uid="uid://7plvpiego4md" path="res://assets/gold_mine_inactive.png" id="1_51x44"]
[ext_resource type="Script" path="res://scenes/GoldMine.cs" id="1_wosgr"]
[ext_resource type="Texture2D" uid="uid://drbhbyqtsoprc" path="res://assets/gold_mine_active.png" id="2_qsyva"]

[node name="GoldMine" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wosgr")
activeTexture = ExtResource("2_qsyva")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_51x44")
centered = false
offset = Vector2(-96, -87)
