[gd_scene load_steps=4 format=3 uid="uid://cdmb44opjm2wa"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_74tar"]
[ext_resource type="TileSet" uid="uid://5qiwafgvityx" path="res://resources/highlight_tileset.tres" id="2_cqjqv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bwacg"]
size = Vector2(64, 64)

[node name="Main" type="Node"]
script = ExtResource("1_74tar")

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.501961)
tile_set = ExtResource("2_cqjqv")

[node name="Cursor" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_bwacg")
centered = false

[node name="PlaceBuildingButton" type="Button" parent="."]
offset_top = 689.0
offset_right = 117.0
offset_bottom = 720.0
text = "Place Building"
