[gd_scene load_steps=3 format=4 uid="uid://cxouh2arvclkf"]

[ext_resource type="PackedScene" uid="uid://cdmb44opjm2wa" path="res://scenes/level/BaseLevel.tscn" id="1_px04u"]
[ext_resource type="TileSet" uid="uid://dxgtntre57jaa" path="res://resources/tiles.tres" id="2_4qtco"]

[node name="Level1" instance=ExtResource("1_px04u")]

[node name="BaseTerrainTileMapLayer" parent="YSortRoot" index="0"]
tile_map_data = PackedByteArray("AAAFAAQAAAAGAAAAAAAGAAQAAAAGAAAAAAAHAAQAAAAGAAAAAAAIAAQAAAAGAAAAAAAJAAQAAAAGAAAAAAAKAAQAAAAGAAAAAAALAAQAAAAGAAAAAAAMAAQAAAAGAAAAAAANAAQAAAAHAAAAAAANAAUAAAAHAAEAAAANAAYAAAAHAAIAAAAMAAYAAAAGAAEAAAALAAcAAAAGAAEAAAAKAAcAAAAGAAEAAAAJAAcAAAAGAAEAAAAIAAcAAAAGAAEAAAAHAAcAAAAGAAEAAAAGAAcAAAAGAAEAAAAGAAYAAAAGAAEAAAAFAAYAAAAGAAEAAAAEAAYAAAAFAAIAAAAEAAUAAAAGAAEAAAADAAUAAAAFAAMAAAAEAAQAAAAFAAAAAAAKAAUAAAAGAAEAAAALAAUAAAAGAAEAAAAMAAUAAAAGAAEAAAALAAYAAAAGAAEAAAAFAAcAAAAFAAIAAAAGAAUAAAAGAAEAAAAHAAUAAAAGAAEAAAAIAAUAAAAGAAEAAAAJAAUAAAAGAAEAAAAJAAYAAAAGAAEAAAAIAAYAAAAGAAEAAAAHAAYAAAAGAAEAAAAKAAYAAAAGAAEAAAAFAAUAAAAGAAEAAAAKAAgAAAAGAAIAAAAJAAgAAAAGAAEAAAAMAAcAAAAHAAIAAAALAAgAAAAHAAIAAAAIAAgAAAAGAAEAAAAHAAgAAAAGAAEAAAAGAAgAAAAFAAEAAAAJAAkAAAAHAAIAAAAHAAkAAAAGAAIAAAAGAAkAAAAFAAIAAAAIAAkAAAAGAAIAAAA=")

[node name="TileMapLayer" type="TileMapLayer" parent="YSortRoot/BaseTerrainTileMapLayer" index="0"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAGAAUAAQAAAAAAAAAIAAUAAQAAAAAAAAAJAAcAAQAAAAAAAAA=")
tile_set = ExtResource("2_4qtco")
