[gd_scene load_steps=2 format=3 uid="uid://d3oq2uwyqy27g"]

[ext_resource type="Texture2D" uid="uid://dn8jiqehtafi1" path="res://assets/buildings/tower_blue.png" id="1_hp0wj"]

[node name="TowerSprite2D" type="Sprite2D"]
position = Vector2(32, 32)
texture = ExtResource("1_hp0wj")
centered = false
offset = Vector2(-64, -204)
