[gd_scene load_steps=5 format=3 uid="uid://b7fsm8ecjcrpi"]

[ext_resource type="Script" path="res://scenes/ui/GameUI.cs" id="1_vuuv2"]
[ext_resource type="Resource" uid="uid://b8whxg2k042n2" path="res://resources/building/tower.tres" id="2_gmtnt"]
[ext_resource type="Resource" uid="uid://bpm54aiqkks6f" path="res://resources/building/village.tres" id="3_oiiu1"]
[ext_resource type="PackedScene" uid="uid://dat7gt5but8k0" path="res://scenes/ui/BuildingSection.tscn" id="4_78g8q"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_vuuv2")
buildingResources = Array[Object]([ExtResource("3_oiiu1"), ExtResource("2_gmtnt")])
buildingSectionScene = ExtResource("4_78g8q")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="BuildingSectionContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
