[gd_scene load_steps=3 format=3 uid="uid://bjfkk2bbhngei"]

[ext_resource type="PackedScene" uid="uid://blietbvdj7nyn" path="res://scenes/component/BuildingComponent.tscn" id="1_bv6ar"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qbwn2"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_bv6ar")]
buildingResourcePath = "res://resources/building/base.tres"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_qbwn2")
centered = false
offset = Vector2(-32, -32)
