[gd_scene load_steps=3 format=3 uid="uid://bjfkk2bbhngei"]

[ext_resource type="PackedScene" uid="uid://blietbvdj7nyn" path="res://scenes/component/BuildingComponent.tscn" id="1_bv6ar"]
[ext_resource type="Texture2D" uid="uid://cm2r8txx00yh7" path="res://assets/buildings/castle_white.png" id="2_2dhti"]

[node name="Base" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_bv6ar")]
buildingResourcePath = "res://resources/building/base.tres"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 96)
texture = ExtResource("2_2dhti")
centered = false
offset = Vector2(-160, -224)
