[gd_scene load_steps=3 format=3 uid="uid://c1sv8lwc3dcxx"]

[ext_resource type="PackedScene" uid="uid://blietbvdj7nyn" path="res://scenes/component/BuildingComponent.tscn" id="1_6l1tb"]
[ext_resource type="Texture2D" uid="uid://dn8jiqehtafi1" path="res://assets/buildings/tower_blue.png" id="1_fxu2o"]

[node name="Building" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_6l1tb")]
BuildableRadius = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fxu2o")
centered = false
offset = Vector2(-32, -164)
