[gd_scene load_steps=3 format=3 uid="uid://djy1xysvy2gxk"]

[ext_resource type="PackedScene" uid="uid://blietbvdj7nyn" path="res://scenes/component/BuildingComponent.tscn" id="1_ynmsr"]
[ext_resource type="PackedScene" uid="uid://djagwimdmv3v2" path="res://scenes/building/sprite/VillageSprite2D.tscn" id="2_gdd8q"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_ynmsr")]
buildingResourcePath = "res://resources/building/village.tres"

[node name="VillageSprite2D" parent="." instance=ExtResource("2_gdd8q")]
